server.port=80
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=java0000

## THYMELEAF
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=/WEB-INF/views/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Whether to enable template caching.
spring.thymeleaf.cache=false
# Whether to enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true

#  \ub2eb\ub294\ud0dc\uadf8\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uae30 \uc704\ud55c \uc124\uc815
# Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode=LEGACYHTML5
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
